* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

.resume-wrapper {
    padding: 20px 10px;
    display: inline-flex;
    position: relative;
}

.left-column {
   width: 40%;
   padding: 20px;
   margin: 0px 5px 0px 0px;
}

.right-column {
    width: auto;
    padding: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

img.profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 95px;
    width: 210px;
    height: 210px;
    border: 2px solid #919191;
    border-radius: 50%;
    position: relative;
}

.contact-info {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

.info-item {
    display: flex;
    margin-bottom: 5px;
}

.info-item i {
    display: flex;
    font-size: 20px;
    width: 25px;
    margin-right: 3px;
    justify-content: center;
}

.name, .contact-info, .summary {
    padding: 21px 0px;
}

.hrline {
    border-top: 1px solid #919191;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 20px auto 7px;
    width: 60%;
    position: relative;
}

.hrline::before, .hrline::after {
    content: "";
    width: 10px;
    height: 10px;
    background: #919191;
    border-radius: 5px;
    position: absolute;
    top: -6px;
}

.hrline::after {
    right: 0px;
}

h3 {
    text-align: center;
}

.work1, .work2 {
    list-style-type: none;
    padding: 10px 0px 0px 10px;
}

.list {
    list-style-type: none;
    padding: 3px 0px 0px 15px;
}

.list li::before {
    content: "ïƒš";
    font-family: FontAwesome;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    color: #7e7e7e;
}

p {
    text-align: justify;
}

li {
    text-align: justify;
}

.education {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}

.education1, .education2 {
    padding: 10px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    width: 100%;
    margin-bottom: 5px;
}

.bar {
    position: relative;
    border: 2px solid #c5c4c4;
    border-radius: 20px;
}

.bar div {
    position: relative;
    width: 0px;
    height: 9px;
    border-radius: 10px;
    background-color: #afafaf;
}

.skills:not(:last-child) {
    margin-bottom: 10px;
}

.skills-bar-container {
   padding: 10px 50px 0px;
}

.html-bar {
    animation: 3s ease 0s 1 normal forwards running html-fill;
}

@keyframes html-fill {
    100% {
        width: 95%;
   }
}

.css-bar {
    animation: 3s ease 0s 1 normal forwards running css-fill;
}

@keyframes css-fill {
    100% {
        width: 75%;
   }
}

.canva-bar {
    animation: 3s ease 0s 1 normal forwards running canva-fill;
}

@keyframes canva-fill {
    100% {
        width: 90%;
   }
}

.photoshop-bar {
    animation: 3s ease 0s 1 normal forwards running photoshop-fill;
}

@keyframes photoshop-fill {
    100% {
        width: 60%;
   }
}

.smm-bar {
    animation: 3s ease 0s 1 normal forwards running smm-fill;
}

@keyframes smm-fill {
    100% {
        width: 85%;
   }
}

.mo-bar {
    animation: 3s ease 0s 1 normal forwards running mo-fill;
}

@keyframes mo-fill {
    100% {
        width: 80%;
   }
}

.languages ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.languages {
   padding-top: 10px;
}

.language-list, .dialect-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hobbies {
   display: flex;
   justify-content: space-evenly;
   padding-top: 10px;
}

.hobby {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hobby p {
    padding-top: 5px;
}

.references {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}

.reference1, .reference2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certificates {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

.responsive {
    padding: 2px 10px;
}

.responsive img:hover {
    transition: all 0.3s ease-in 0s;
    transform: scale(1.2);
    border: 1px solid #919191;
}

.socmed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 10px;
}

.socmed1, .socmed2, .socmed3, .socmed4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socmed p {
    padding-top: 5px;
}

a {
    color: #000000;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}


@media only screen and (max-width: 767px) {
    .resume-wrapper {
        display: block;
    }

    .left-column {
        margin: 0;
        width: auto;
        margin-bottom: 5px;
        border-bottom: 2px solid #919191;
    }

    img.profile-pic {
        margin-top: 0;
        margin-bottom: 15px;
    }

    .name, .contact-info, .summary {
        padding: 10px;
    }

    .contact-info {
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 425px) {
    .work1, .work2 {
        padding: 10px 0 0 0;
    }

    .work1 p, .work2 p {
        text-align: left;
    }

    .education {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-bar-container {
        padding: 0;
    }

    .languages li {
        display: flex;
    }

    .references {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .reference1, .reference2 {
        padding-top: 15px;
    }
}

@media only screen and (max-width: 320px) {
    .contact-info {
        display: flex;
        justify-content: flex-start;
        padding: 10px 0 0 0;
    }

    .work1 p, .work2 p, li {
        text-align: left;
    }

    .education {
        display: block;
    }

    .education1, .education2 {
        padding: 10px 0 0 0;
        display: block;
    }

    .hobby i, .socmed i {
        font-size: 30px !important;
    }

    .references, .reference1, .reference2 {
        display: block;
    }

    .responsive div {
        display: flex;
        width: 200px;
        height: 100px;
        flex-direction: column;
        align-items: center;
    }
}